<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Cdn.Freelance.Infrastructure" />
    <InternalsVisibleTo Include="Cdn.Freelance.Api" />
    <InternalsVisibleTo Include="Cdn.Freelance.Domain.Tests" />
    <InternalsVisibleTo Include="Cdn.Freelance.Infrastructure.Tests" />
    <InternalsVisibleTo Include="Cdn.Freelance.Api.Tests" />
  </ItemGroup>
</Project>