# Cdn.Freelance

./: Cdn.Freelance.sln  README.md
.github/workflows/: build.yml  publish.yml
Cdn.Freelance.Api/: Cdn.Freelance.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cdn.Freelance.Api.Tests/: Cdn.Freelance.Api.Tests.csproj
Cdn.Freelance.Api.Tests/Users/Commands/: AddUserTests.cs  DeleteUserTests.cs  UpdateUserTests.cs
Cdn.Freelance.Api.Tests/Users/Queries/: GetAllUsersTests.cs  GetUserByIdentifierTests.cs
Cdn.Freelance.Api/Controllers/: BaseHandler.cs  LimitOffsetPaginationResultModel.cs  LimitOffsetPagingResultModel.cs  LoggingBehavior.cs  UserIdentifier.cs  UserIdentifierExample.cs
Cdn.Freelance.Api/Controllers/Users/: UpdateUserInput.cs  UpdateUserInputExample.cs  UserController.cs  UserIdentifier.cs  UserIdentifierExample.cs  UserInput.cs  UserInputExample.cs  UserOutput.cs  UsersOutputExample.cs
Cdn.Freelance.Api/Controllers/Users/Commands/: AddUser.cs  AddUserCommand.cs  DeleteUser.cs  UpdateUser.cs
Cdn.Freelance.Api/Controllers/Users/Queries/: GetAllUsers.cs  GetUserByIdentifier.cs
Cdn.Freelance.Api/Exceptions/: BaseExceptionHandler.cs  DefaultExceptionHandler.cs  ItemNotFoundExceptionHandler.cs  UserAlreadyExistsExceptionHandler.cs
Cdn.Freelance.Api/LayoutRenderers/: CorrelationIdLayoutRenderer.cs
Cdn.Freelance.Api/Middlewares/: CorrelationIdMiddleware.cs
Cdn.Freelance.Api/Properties/: launchSettings.json
Cdn.Freelance.Domain/: Cdn.Freelance.Domain.csproj
Cdn.Freelance.Domain.Tests/: Cdn.Freelance.Domain.Tests.csproj
Cdn.Freelance.Domain.Tests/Users/: UserTests.cs
Cdn.Freelance.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  LimitOffsetPaginationResult.cs  LimitOffsetPagingParameters.cs  LimitOffsetPagingResult.cs  StampedAggregateRoot.cs  UserAccessor.cs  UserComposer.cs
Cdn.Freelance.Domain/Users/: IUserRepository.cs  SkillSet.cs  User.cs  UserValidator.cs
Cdn.Freelance.Infrastructure/: Cdn.Freelance.Infrastructure.csproj  FreelanceContext.cs  MediatorExtension.cs
Cdn.Freelance.Infrastructure.Tests/: Cdn.Freelance.Infrastructure.Tests.csproj  DbContextExtension.cs  InitializeContextHelper.cs
Cdn.Freelance.Infrastructure.Tests/Repositories/: UserRepositoryTests.cs
Cdn.Freelance.Infrastructure/EntityConfigurations/: SkillSetEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Cdn.Freelance.Infrastructure/Migrations/: 20231221080420_CreateUserTable.Designer.cs  20231221080420_CreateUserTable.cs  20231224035521_CreateUserTable.Designer.cs  20231224035521_CreateUserTable.cs  20231224074237_CreateUserTable.Designer.cs  20231224074237_CreateUserTable.cs  FreelanceContextModelSnapshot.cs
Cdn.Freelance.Infrastructure/Repositories/: LimitOffsetQueryableExtensions.cs  UserRepository.cs
Scripts/Schema/: Cdn.Freelance.Backend.01.0001.0001.sql
